# FootballSchedule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballschedule/: DataClub.kt  DescriptionLeague.kt  DetailLeagueActivity.kt  MainActivity.kt  NextMatch.kt  PreviousMatch.kt
app/src/main/java/com/example/footballschedule/adapter/: MainAdapter.kt  PagerAdapter.kt  SlideClubAdapter.kt
app/src/main/java/com/example/footballschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/example/footballschedule/model/: Team.kt  TeamResponse.kt
app/src/main/java/com/example/footballschedule/util/: MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_description_league.xml  activity_detail_league.xml  activity_main.xml  club_item.xml  detail_league.xml  fragment_next_match.xml  fragment_previous_match.xml  liga_item.xml  next_match.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/footballschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
